<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>快捷键 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Win 10 快捷键win + shift + s  截图 fvimium快捷键页面操作j: 向下移动。k：向上移动。（不明白默认的表示是啥用法，使用了c-y这三个键没有效果）h：向左移动。l：向右移动。zH：一直移动到左部。zL:一直移动到右部。gg：跳转到页面的顶部。G：跳转到页面的底部。d：向下翻页（相当于PageDown被按下了）u：向上翻页（相当于PageUp被按下了）r：重新载入该页（">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键">
<meta property="og:url" content="http://example.com/2022/04/14/%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Win 10 快捷键win + shift + s  截图 fvimium快捷键页面操作j: 向下移动。k：向上移动。（不明白默认的表示是啥用法，使用了c-y这三个键没有效果）h：向左移动。l：向右移动。zH：一直移动到左部。zL:一直移动到右部。gg：跳转到页面的顶部。G：跳转到页面的底部。d：向下翻页（相当于PageDown被按下了）u：向上翻页（相当于PageUp被按下了）r：重新载入该页（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-14T06:55:35.290Z">
<meta property="article:modified_time" content="2022-04-14T01:29:54.621Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Notes/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Notes/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Notes/css/style.css">

  
    
<link rel="stylesheet" href="/Notes/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Notes/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Notes/">Home</a>
        
          <a class="main-nav-link" href="/Notes/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Notes/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-快捷键" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Notes/2022/04/14/%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="article-date">
  <time class="dt-published" datetime="2022-04-14T06:55:35.290Z" itemprop="datePublished">2022-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      快捷键
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Win-10-快捷键"><a href="#Win-10-快捷键" class="headerlink" title="Win 10 快捷键"></a>Win 10 快捷键</h1><p>win + shift + s  截图</p>
<h1 id="fvimium快捷键"><a href="#fvimium快捷键" class="headerlink" title="fvimium快捷键"></a>fvimium快捷键</h1><h3 id="页面操作"><a href="#页面操作" class="headerlink" title="页面操作"></a>页面操作</h3><p>j: 向下移动。<br>k：向上移动。（不明白默认的<c-y>表示是啥用法，使用了c-y这三个键没有效果）<br>h：向左移动。<br>l：向右移动。<br>zH：一直移动到左部。<br>zL:一直移动到右部。<br>gg：跳转到页面的顶部。<br>G：跳转到页面的底部。<br>d：向下翻页（相当于PageDown被按下了）<br>u：向上翻页（相当于PageUp被按下了）<br>r：重新载入该页（相当于F5刷新页面）<br>gs：查看页面源代码<br>yy：拷贝当前页面的URL到剪贴板<br>yf：拷贝某一个URL到剪贴板（实际上是相当于输入了f，然后出现很多编码的URL，选择某个之后，相当于拷贝了某个，因为一个页面中可能有很多超链接）<br>gu：跳转到父页面（比如<a target="_blank" rel="noopener" href="http://www.douban.com/group/vim/%EF%BC%8C%E8%BE%93%E5%85%A5%E5%90%8E%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%88%B6%E9%A1%B5%E9%9D%A2%E5%8D%B3http://www.douban.com/group/%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%8D%E5%90%8C%E4%BA%8EH%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%AF%E5%9B%9E%E5%88%B0%E4%B8%8A%E4%B8%AA%E5%8E%86%E5%8F%B2%E9%A1%B5%E9%9D%A2%EF%BC%89">http://www.douban.com/group/vim/，输入后跳转到父页面即http://www.douban.com/group/，所以不同于H的快捷键是回到上个历史页面）</a></p>
<p>i：输入模式（如果发现命令不起作用，可能是进入输入模式了，此时按Esc回到命令模式）<br>gi：将焦点集中到第一个输入框（输入gNi则焦点集中到第N个输入框）<br>f：在当前的页面打开一个新的链接。<br>F：在新的页面打开一个新的链接。<br><a-f>:在当前页面打开多个链接（没感觉使用到了多个标签，不过表示的是输入af）<br>b：在当前页打开一个书签。（输入部分网址会自动进行搜索）<br>B：在新的标签页打开一个书签<br>gf：循环到当前页面的下一个框层（可能跟页面制作有关，目前没用到）</p>
<h3 id="查找模式：（和Vim相似）"><a href="#查找模式：（和Vim相似）" class="headerlink" title="查找模式：（和Vim相似）"></a>查找模式：（和Vim相似）</h3><p>&#x2F; : 查找<br>n: 向下查找匹配内容<br>N：向上查找匹配内容</p>
<h3 id="导航历史："><a href="#导航历史：" class="headerlink" title="导航历史："></a>导航历史：</h3><p>H：回退上一个历史页面（相当于浏览器中的向左箭头）<br>L：回到下一个历史页面（相当于浏览器的向右箭头）</p>
<h3 id="标签页操作："><a href="#标签页操作：" class="headerlink" title="标签页操作："></a>标签页操作：</h3><p>K，gt：跳转到右边的一个标签页<br>J，gT：跳转到左边的一个标签页<br>t：创建一个新的标签页<br>x：关闭当前的标签页<br>X：恢复刚刚关闭的标签页、<br>？：显示命令的帮助提示（再按一次关闭）<br>(红色为常用的命令)</p>
<p>另外，在当前的标签页直接输入一个新的网址，按F6就OK了。</p>
<h1 id="VS快捷键"><a href="#VS快捷键" class="headerlink" title="VS快捷键"></a>VS快捷键</h1><h1 id="CLion"><a href="#CLion" class="headerlink" title="CLion"></a>CLion</h1><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>CTRL+N  查找类</p>
<p>CIRL+B  找变量的来源</p>
<p>CTRL+G  定位行</p>
<p>CTRL+F  在当前窗口查找文本</p>
<p>CTRL+R  在 当前窗口替换文本</p>
<p>ALT+SHIFT+C 查找修改的文件</p>
<p>ALT+SHIFT+C 查找修改的文件</p>
<p>CTRL+E  最 近打开的文件</p>
<p>F4  查找变量来源</p>
<p>CTRL+ALT+F7 选 中的字符 查找工程出现的地方</p>
<h3 id="码字"><a href="#码字" class="headerlink" title="码字"></a>码字</h3><p>CTRL+ALT+L 格式化代码</p>
<p>ALT+SHIFT+C 最近更改的代码</p>
<p>CTRL+F  选中的文字,高亮显示</p>
<p>SHIFT+F2 高亮错误或警告快速定位</p>
<p>CTRL+&#x2F;  注释&#x2F;&#x2F; </p>
<p>CTRL+SHIFT+&#x2F; 注释&#x2F;<em>…</em>&#x2F;</p>
<p>CTRL+W  选中代码，连续按会 有其他效果</p>
<p>CTRL+B  快速打开光标处的类或方法</p>
<p>ALT+ ←&#x2F;→ 切换代码视图</p>
<p>CTRL+ALT ←&#x2F;→ 返回上次编辑的位置</p>
<p>ALT+ ↑&#x2F;↓ 在方法间快速移动定位</p>
<p>SHIFT+F6 重构-重命名</p>
<p>CTRL+H  显 示类结构图</p>
<p>CTRL+Q  显示注释文档</p>
<p>ALT+1  快速打开或隐藏工程面板</p>
<p>CTRL+SHIFT+UP&#x2F;DOWN 代码 向上&#x2F;下移动。</p>
<p>CTRL+UP&#x2F;DOWN 光标跳转到第一行或最后一行下</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/14/%E5%BF%AB%E6%8D%B7%E9%94%AE/" data-id="cl1ynefm30008swtu244ren07" data-title="快捷键" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Notes/2022/04/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式
        
      </div>
    </a>
  
  
    <a href="/Notes/2022/04/14/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试相关</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Notes/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Notes/2022/04/14/%E7%AE%97%E6%B3%95/">算法</a>
          </li>
        
          <li>
            <a href="/Notes/2022/04/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </li>
        
          <li>
            <a href="/Notes/2022/04/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </li>
        
          <li>
            <a href="/Notes/2022/04/14/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
          </li>
        
          <li>
            <a href="/Notes/2022/04/14/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">面试相关</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Notes/" class="mobile-nav-link">Home</a>
  
    <a href="/Notes/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Notes/js/jquery-3.4.1.min.js"></script>



  
<script src="/Notes/fancybox/jquery.fancybox.min.js"></script>




<script src="/Notes/js/script.js"></script>





  </div>
</body>
</html>